<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Projects</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.5.6/pico.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		p {
			text-align: justify;
			font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
		}

		img {
			border-radius: 5px;
		}

		#grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-auto-rows: 1fr;
			column-gap: 1em;
			row-gap: auto;
		}

		#grid article {
			margin: 10px 0px !important;
			padding: 10px !important;
		}

		.tag-card {
			display: inline-block;
			height: 24px;
			line-height: 24px;
			position: relative;
			margin: 0 8px 8px 0;
			padding: 0 10px;
			background: #1ab2e5;
			border-radius: 3px;
			color: #fff;
			font-size: 12px;
			font-family: 'Montserrat', Verdana, sans-serif;
			font-weight: bold;
		}

		.tag-card:hover {
			background: #17a0ce;
		}

		p.project-rel-links {
			margin: 0px 0px 5px 0px !important;
			padding: 10px 0px !important;
		}

		p.project-rel-links a {
			padding: 10px 0px !important;
			margin-right: 10px !important;
		}

		p.tags {
			margin: 0px 0px 5px 0px !important;
		}

		p.description {
			margin: 0px 0px 5px 0px !important;
		}

		.box-content h4 {
			margin: 10px 0px 0px 0px !important;
			padding: 0px !important;
		}

		.box-content img {
			max-width: 75%;
			max-height: 75%;
		}

		.img-cont {
			display: flex;
			justify-content: center;
		}

		#preloader {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #11191f;
			height: 100vh;
			width: 100%;
			position: fixed;
			z-index: 100;
		}

		.loader {
			position: relative;
			width: 48px;
			height: 48px;
		}

		.loader:before,
		.loader:after {
			content: "";
			display: block;
			border: 32px solid transparent;
			border-top-color: #fff;
			position: absolute;
			left: 0;
			top: 0;
			animation: weld-rotate 2s infinite ease-in;
		}

		.loader:before {
			border-color: transparent transparent transparent #1095c1;
			animation-delay: 0.5s;
		}

		@keyframes weld-rotate {

			0%,
			25% {
				transform: rotate(0deg)
			}

			50%,
			75% {
				transform: rotate(180deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
</head>

<body>
	<!-- Pre-Loader -->
	<div id="preloader">
		<span class="loader"></span>
	</div>

	<!-- Main Website Begins Here -->
	<nav class="container">
		<ul>
			<li><strong>PORTFOLIO</strong></li>
		</ul>
		<ul>
			<!-- <li><a href="" id="about-btn">About</a></li>
			<li><a href="" id="skills-btn">Skills</a></li>
			<li><a href="" id="acad-btn">Academics</a></li> -->
		</ul>
	</nav>

	<!-- General Section -->
	<hgroup class="container">
		<h1 id="main-title">Projects</h1>
		<p id="main-title-tag">Open-Source &#x1F60A; Closed-Source &#x1F62C;</p>
		<a id="github-btn" href="https://github.com/kushagra10025" role="button" class="primary outline" target="_blank"
			rel="noopener noreferrer">Follow me on <i class="fa-brands fa-github"></i></a>
	</hgroup>

	<!-- Projects Grid Section -->
	<section class="container">
		<h3>Recent Works</h3>
		<!-- Generated Projects Divs Go Here -->
		<!-- Links Options - github, youtube, chrome, safari, twitter, google-drive and many more -->
		<!-- JSON Template for the Projects -->
		<!-- {
			"name": "Project Name",
				"feature_image": "Image Source",
				"feature_image_alt" : "Image Alt",
				"links": [
				{
					"id": "link_option",
					"url": "link_url"
				}
				],
				"tags": [
				"Tag1",
				"Tag2",
				"Tag3"
				],
				"description": "Project Description"
			} -->
		<div id="grid">

		</div>
		<!-- Generated Projects Div End Here -->
		<h4>And many more....</h4>
	</section>

	<section class="container">
		<h3>Upcoming Works</h3>
		<div class="grid">
			<div>
				<hgroup>
					<p>3D Portfolio Website & Subsections</p>
					<progress value="95" max="100"></progress>
				</hgroup>
				<hgroup>
					<p>Vice City Inspired Helicopter Game</p>
					<progress value="80" max="100"></progress>
				</hgroup>
			</div>
			<div>
				<hgroup>
					<p>Game Launcher - Based Binary Diffing</p>
					<progress value="60" max="100"></progress>
				</hgroup>
				<hgroup>
					<p>Tower Razed - Tower Defence Game</p>
					<progress value="45" max="100"></progress>
				</hgroup>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="container">
		<small>
			&#169; Kushagra, 2023. Developed with &#9829; by Kushagra.
		</small>
	</footer>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>
		// Pre Loader
		const preLoader = document.getElementById("preloader");

		window.addEventListener('load', (e) => {
			preLoader.hidden = true;
		});

		// Prevent Right Click
		$(document).contextmenu(function(e){
			e.preventDefault();
		});

		// Document Ready
		$(document).ready(function () {
			const gridDiv = $("#grid");
			$.getJSON("projects.json", function (jsonData) {

				for (let i = 0; i < jsonData.length; ++i) {

					var linksText = ``;
					if (jsonData[i].links.length > 0) {
						for (let j = 0; j < jsonData[i].links.length; ++j) {
							linksText += `<a href="${jsonData[i].links[j].url}" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-${jsonData[i].links[j].id} fa-lg"></i></a>`;
						}
					}

					var tagsText = ``;
					if (jsonData[i].tags.length > 0) {
						for (let j = 0; j < jsonData[i].tags.length; ++j) {
							tagsText += `<span class="tag-card">${jsonData[i].tags[j]}</span>`;
						}
					}

					var descriptionText = ``;
					if (Boolean(jsonData[i].description)) {
						descriptionText = jsonData[i].description;
					}

					var projectElement = `<div class="box">
											<div class="box-content">
												<article>
													<div class="img-cont">
													<img src="${jsonData[i].feature_image}" alt="${jsonData[i].feature_image_alt}">
													</div>
													<h4>${jsonData[i].name}</h4>
													<p class="project-rel-links">
														${linksText}
													</p>
													<p class="tags">
														${tagsText}
													</p>
													<p class="description">
														${descriptionText}
													</p>
												</article>
											</div>
										</div>`;

					gridDiv.append(projectElement);
				}
			});
		});

	</script>

</body>

</html>